{
    "manifest_version": 3,
    "name": "Stock & Rounder Hand Tracker",
    "version": "0.1.0",
    "description": "Saves poker hand data to local file for StockPokerOnline.com and RounderCasino.com",
    "homepage_url": "https://github.com/dchrostowski/poker_hand_recorder_stock_rounder",
    "icons": {
        "120": "icon-120.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "permissions": [
        "webRequest",
        "activeTab"
    ],
    "action": {
        "default_icon": "icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "lib/socket-sniffer.js",
                "lib/jquery.min.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/syringe.js"
            ],
            "run_at": "document_end"
        }
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}